.radio-months {

	.radio-tab {

		label {
			display: flex;
			flex-direction: column;
			align-items: left;
			height: 71px;
			padding: 16px 40px 16px 16px;
			text-align: left;
		}

		&__desc {
			opacity: .5;
			font-size: 16px;
			font-weight: normal;
			margin-top: 7px;
		}
	}
}

.mobile {

	.main-links {
		.semi-title {
			padding-left: 12px;
		}
	}

	.row__dates {
		.radio-tab:first-child {
			padding-left: 12px;
		}
		.semi-title {
			padding-left: 12px;
		}
	}
}

.anotherTabLabel .radio-tab__title {
	line-height: 23px;
	margin-top: -4px;
}

.row__text {
	font-size: 17px;
}

.row__newDate, .row__new-credit-sum {
	margin-left: 12px;
}
