.from-to {
	display: flex;
	font-size: 17px;
	color: #0B1F35;

	&__from {
		opacity: 1;
		transition: transform .2s ease-in-out, opacity .2s ease-in-out;
	}

	&__arrow {
		margin: 0 8px;
		transform: translate(-10px,0);
		opacity: 0;
		transition: transform .2s ease-in-out, opacity .2s ease-in-out;
	}

	&__to {
		transform: translate(-20px,0);
		opacity: 0;
		transition: transform .2s ease-in-out, opacity .2s ease-in-out;
	}

	&--active & {
		&__arrow, &__to {
			transform: translate(0,0);
			opacity: 1;
		}

		&__from {
			text-decoration: line-through;
			opacity: .4;
		}
	}
}
