.row__from {

	.radio {
		.columnS(6);

		@media @mobile {
			width: 100%;
		}

		@media @desktopBig {
			.columnBig(6);
		}
	}

	.radio-tab {
		width: 50%;
	}
}

.card {
	display: flex;
	width: @formWidth;

	@media @mobile {
		width: 100%;
	}

	.card-front, .card-back {
		background: #F0F2F6;
	}

	.card-front {
		.columnS(4);
		padding: 45px 20px 35px;
		border-radius: 4px;
		box-shadow: 1px 0 2px 0 rgba(11,31,53,0.2);
		position: relative;
		z-index: 1;

		@media @desktopBig {
			.columnBig(4);
		}

		@media @mobile {
			width: initial;
		}

		.input--date {
			margin-top: 47px;
		}
	}

	.card-back {
		width: 160px;
		border-radius: 0 4px 4px 0;

		@media @mobile {
			width: initial;
		}

		&__line {
			background: #203349;
			height: 50px;
			margin: 30px 0 20px;
		}

		.input--cvc {
			margin: 43px 20px 0;
		}
	}

}
