.row__block--grey {
	background-color: #E6E9F0;
	padding: 10px 18px 18px;
	max-width: 270px;
	max-width: 250px;
	position: relative;
	top: -10px;
	border-radius: 4px;

	.button {
		margin-top: 10px;
		display: block;
	}
}

.row__big-title {
	font-size: 30px;
	margin: 70px 0 30px;
}

.row__link {
	display: block;
	position: relative;
	left: 30px;

	& + & {
		margin-top: 25px;
	}

	.row__link-icon {
		width: 24px;
		height: 24px;
		background-size: cover;
		position: absolute;
		left: -30px;
		margin-right: 12px;

		&--clock {
			background-image: url(../images/icon_services_history__m.png);
		}
	}

	&-text {
		display: inline-block;
		font-size: 17px;
		line-height: 23px;
		color: @primary;
		box-shadow: 0 1px 0 (@lineColor);
	}

	&-desc {
		font-size: 13px;
		margin-top: 10px;
		color: fade(@primary, 70%);
	}

}

.row.main-links {
	.semi-title {
		margin-bottom: 20px;
	}
}

.row__credit, .row__current {
	max-width: 180px;
}

.row--data {
	flex-wrap: wrap;
}

.block-data {
	height: 80px;
	padding: 0 20px 0 0;

	&__header {
		font-size: 13px;
		color: @primary;
		opacity: .5;
		margin-bottom: 8px;
	}

	&__data {
		font-size: 18px;
		line-height: 24px;
	}
}
