.mobile .row__whatDate, .mobile .row__new-payment-date {
	margin-left: 12px;
}

.conditions .radio-months--conditions .radio-tab:first-child label:after {
	content: "Текущие условия";
	display: block;
	position: absolute;
	bottom: -22px;
	font-weight: 400;
	color: #0b1f35;
	opacity: .5;
	left: 9px;
	font-size: 15px;
	font-style: italic;
}

.radio-months--conditions {
	height: 93px;
}
