@import 'vars';

header {
	background: @alfablue;
	color: white;
	padding: 16px 0;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media @mobile {
			display: block;
			margin: 0 0 0 12px;
		}
	}
}

.avatar {
	display: flex;
	align-items: center;
	width: @sidebarWidth;
	cursor: pointer;

	@media @mobile {
		display: flex;
	}

	&__logo {
		background-image: url(../images/logo.png);
		background-size: cover;
		width: 48px;
		height: 48px;
		margin-right: 10px;

		&-menu {
			color: fade(white, 60%);
			box-shadow: 0 1px 0 fade(white,60%);
			margin-left: -2px;
		}

		@media @mobile {
			width: 28px;
			height: 28px;
		}
	}

	&__logo-text {
		background-image: url(../images/logo-text.png);
		background-size: cover;
		width: 120px;
		height: 20px;
	}
}

.not-avatar {
	width: calc(~"100% - 240px");
	display: flex;
	justify-content: space-between;
}

.personal {
	display: flex;
	justify-content: center;
	align-items: center;

	&__notifications {
		background-image: url(../images/icon_tool_notifications__m__white.png);
		background-size: cover;
		width: 31px;
		height: 30px;
		margin-right: 30px;
		cursor: pointer;
	}

	&__messages {
		background-image: url(../images/icon_tool_chat__m__white.png);
		background-size: cover;
		width: 29px;
		height: 29px;
		margin-right: 30px;
		cursor: pointer;
	}

	&__user {
		font-size: 18px;
		cursor: pointer;
	}
}

.title-upper {

	&__text {
		font-size: 22px;
		line-height: 28px;
		font-weight: bold;
	}
}

.mobile-title {
	font-weight: bold;
	font-size: 17px;
	margin: 18px 0 18px 36px;
}

.mobile {

	.header {
		position: relative;

		&--superbutton {
			padding: 16px 0 42px;
		}

		&:after {
			content: '';
			display: block;
			background-image: url(../images/bg.png);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			opacity: .1;
			background-size: cover;
		}

		.avatar {
			position: relative;
			z-index: 5;
		}

		.mobile-title {
			position: relative;
			z-index: 5;
		}

		.row {
			position: relative;
			z-index: 5;
			margin-left: 36px;

			&__block {
				position: relative;
			}

			&__credit {
				margin-bottom: 12px;
				border-bottom: 1px solid fade(white, 10%);
				padding-bottom: 12px;
			}

			.number {
				color: white;
				margin-bottom: 4px;

				&__card {
					background-image: url(../images/credit-card-white.png);
				}
			}

			.info {
				width: 24px;
				height: 24px;
				background-image: url(../images/icon_info__m__white.png);
				background-size: cover;
				display: block;
				position: absolute;
				right: 12px;
				top: 8px;
				cursor: pointer;
			}

			.desc {
				color: white;
			}

			.row__credit, .row__current {
				width: 100%;
				max-width: initial;
			}
		}
	}
}

.super-button {
	display: block;
	background: @alfared;
	color: white;
	padding: 13px;
	width: calc(~"100% - 24px");
	text-align: center;
	font-size: 17px;
	box-shadow: 0 3px 16px 0 rgba(240,50,38,0.50);
	border-radius: 24px;
	position: relative;
	z-index: 5;
	cursor: pointer;
	transform: translate(12px,-21px);
}
