.notification {
	width: 384px;
	background: #243552;
	border-radius: 4px;
	color: white;
	position: absolute;
	right: -384px;
	top: 100px;
	display: flex;
	padding: 20px;
	transition: transform .2s ease-out, opacity .2s ease-out, z-index .2s;
	transform: translate(0,0);

	@media @mobile {
		transform: scale(.8);
		display: block;
		width: 100%;
		top: 53px;
		left: 0;
		right: 0;
		bottom: 0;
		background: white;
		z-index: 103;
		border-radius: 0;
		color: @primary;
		padding: 0 48px;
		transform-origin: top;
		opacity: 0;
		z-index: -1;
	}

	&__title {
		font-size: 22px;
		line-height: 30px;
		font-weight: bold;
	}

	&__icon {
		background: url(../images/success.png);
		background-size: cover;
		width: 24px;
		height: 24px;

		@media @mobile {
			width: 48px;
			height: 48px;
			margin: 40px auto 20px;
		}
	}

	&__message {
		width: 270px;
		margin-left: 20px;

		@media @mobile {
			width: 100%;
			margin:0;
		}
	}

	&__desc {
		font-size: 17px;
		line-height: 26px;
		margin-top: 10px;

		@media @mobile {
			margin-bottom: 60px;
		}
	}

	&__close {
		background: url(../images/close-white.png);
		background-size: cover;
		cursor: pointer;
		width: 16px;
		height: 16px;
		position: absolute;
		right: 16px;
		top: 16px;
		opacity: .6;
		transition: opacity .2s ease-in;

		@media @mobile {
			background: none;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			box-shadow: 0 0 0 1px fade(#0B1F35, 15%);
			position: static;
			height: 48px;
			opacity: 1;
			border-radius: 4px;

			&:after {
				content: 'Закрыть';
				display: block;
				text-align: center;
				padding-top: 14px;
			}
		}

		&:hover {
			opacity: 1;
		}
	}

	&--active {
		transform: translate(-420px,0);
		z-index: 100;
		transition: transform .2s ease-in, opacity .2s ease-in, z-index .2s;

		@media @mobile {
			opacity: 1;
			transform: scale(1);
		}
	}
}
