.popup {
	visibility: hidden;
	position: fixed;
	width: 375px;
	left: 50%;
	padding: 20px;
	background: white;
	border-radius: 8px;
	margin-left: -187px;
	top: 50%;
	margin-top: -160px;
	transform:scale(.5);
	opacity: 0;
	transition: opacity .25s ease-in-out, transform .25s ease-in-out;

	@media @mobile {
		top:0;
		left:0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		margin: 0;
    	border-radius: 0;
	}

	&--active {
		visibility: visible;
		z-index: 101;
		opacity: 1;
		transform:scale(1);
	}

	&__title {
		font-size: 24px;
		text-align: center;
		line-height: 30px;
		font-weight: 300;
		max-width: 250px;
		margin: 18px auto 30px;

		@media @mobile {
			font-weight: bold;
			font-size: 22px;
			line-height: 28px;
		}
	}

	&__desc {
		font-weight: 300;
		font-size: 13px;
		line-height: 18px;
		opacity: .7;
		margin-bottom: 60px;
		text-align: center;

		@media @mobile {
			margin: 0;
		}
	}

	&__close {
		width: 16px;
		height: 16px;
		cursor: pointer;
		background: url(../images/close.png);
		background-size: cover;
	}

	&__input {
		margin: 0 auto 25px;
		width: 90px;

		.input-text {
			width: inherit;
			text-align: center;
			font-size: 28px;

			&input::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
	}
}

.overlay {
	visibility: hidden;
	background: #243552;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;

	&--active {
		visibility: visible;
		opacity: .9;
	}
}
