@primary: #0B1F35;
@secondary: fade(@primary, 50%);
@gray: fade(@primary, 30%);
@background: fade(@primary, 5%);

@brandRed: #F03226;
@uiRed: fade(@brandRed, 90%);
@uiGreen: #5FA50D;

@textPrimary: fade(@primary, 90%);
@textSecondary: fade(@primary, 70%);

@linkColor: #233549;
@linkMenu: fade(@linkColor, 90%);
@linkTabs: fade(@linkColor, 60%);

@alfablue: #243552;
@alfared: #EF3124;

@sidebarWidth: 250px;

@mobile: ~"(max-width: 1024px)";

@desktop: ~"(min-width: 1024px)";

@lineColor: fade(#223448, 10%);

@animateIn: .05s ease-in-out;
@animateOut: .2s ease-in-out;

@formWidth: 460px;
